# CardReader

./: NFC_IDCARD.apk  README.md  build.gradle  local.properties
Application/src/main/java/com/example/android/cardreader/: IDcardCardReader.java
Application/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/java/com/example/android/cardreader/: CardReaderFragment.java  IDcardCardReader.java
app/src/main/res/values/: base-strings.xml
app/tests/src/com/example/android/cardreader/tests/: SampleTests.java
